<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Database">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAADEAQAAAAAAAAwAAAAAAAAqAghAAIAAAAAAA=</HashCode>
      <FileName>Database.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Difuse2Param" Collapsed="true">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAgAAAAAQAAAAAAAAAAFAIAAAAAAAAA=</HashCode>
      <FileName>Difuse2Param.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Fitness" Collapsed="true">
    <Position X="14" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAhAAAAAAAAAAQAAggAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Fitness.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Functions">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAASEAAAAAAAIBgAQAQICAwERAACAAAAA=</HashCode>
      <FileName>Functions.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Interpolation">
    <Position X="4.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAAAAAAAAAAAAAAQAACAAAAAAAAAQ=</HashCode>
      <FileName>Interpolation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntervalLoader">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAABAAAAIAAAAIgICAAAQFAIgBCAgABAAAQACAABA=</HashCode>
      <FileName>IntervalLoader.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Manager">
    <Position X="4.25" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIIAAAAAAABAAAAAAAAAAAgAA=</HashCode>
      <FileName>Manager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MeasuredValue">
    <Position X="17.25" Y="1.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIgAAAAAAAQEAIAAAAAgA=</HashCode>
      <FileName>MeasuredValue.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Parameters" Collapsed="true">
    <Position X="11.5" Y="4.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wIAAAAAAAAAAAAAwAAAAABAAAAAAAAAAAYAAQQQkIAA=</HashCode>
      <FileName>Parameters.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RandomVectorGenerator" Collapsed="true">
    <Position X="11.25" Y="3.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAgQgEAAAAAAIAQBAAgAAAABAAAAAAAA=</HashCode>
      <FileName>RandomVectorGenerator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Segment" Collapsed="true">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQAAAAgAAAAAAAAAAAEAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Segment.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Simplex" Collapsed="true">
    <Position X="9.25" Y="4.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>aEgI4AABMAAAAIhAjACIYBAMAACgAAMEASAAKkMAgAA=</HashCode>
      <FileName>Simplex.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="OutputTable">
    <Position X="8" Y="1.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AQIAAAABAAACAQAgEQAAAAAAAAAAAQAAAAAAAAAAADI=</HashCode>
      <FileName>OutputTable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>